<!--pages/detail/detail.wxml-->
<view class='containera'>
  <block wx:if="{{isCode == 1}}">
    <view class='zhuye' bindtap='bindShou'>
      <text>首页</text>
    </view>
  </block>

  <view class='carousel'>
    <swiper bindchange="changeSwiper">
      <block wx:for="{{houseInfo.images}}" wx:key="*this">
        <swiper-item>
          <image mode="aspectFill" src='{{item.image_url}}' bindtap='bindPreviewImage' data-url='{{item.image_url}}' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='number'>
    <text>{{currentSwiper}}/{{sumSwiper}}</text>
  </view>
  <view class='title'>
    <text>{{houseInfo.name}}</text>
  </view>
  <view class='info'>
    <view class='span'>
      <text class='name' wx:if="{{houseInfo.type_id == 3}}">房租</text>
      <text class='name' wx:elif="{{houseInfo.type_id == 2}}">售价</text>
      <text class='name' wx:elif="{{houseInfo.type_id == 4}}"><block wx:if="{{houseInfo.housevice.shopstyle == 1}}">月租金</block><block wx:else>售价</block></text>
      <text class='name' wx:elif="{{houseInfo.type_id == 1}}">参考价格</text>
      <text class='subname'>{{houseInfo.price}}</text>


    </view>
    <view class='shuxian'></view>
    <view class='span'>
      <text class='name' wx:if="{{houseInfo.type_id == 3}}">户型</text>
      <text class='name' wx:elif="{{houseInfo.type_id == 4}}"><block wx:if="{{houseInfo.housevice.shopstyle == 1}}">日租金</block><block wx:else>均价</block></text>
      <text class='name' wx:elif="{{houseInfo.type_id == 1}}">户型</text>
      <text class='name' wx:else>房型</text>

      <text class='subname' wx:if="{{houseInfo.type_id == 4}}"><block wx:if="{{houseInfo.housevice.shopstyle == 1}}">{{houseInfo.unitprice}}元/㎡/天</block><block wx:else>{{houseInfo.unitprice}}元/㎡</block></text>
      <text class='subname' wx:else>{{houseInfo.model}}</text>
    </view>
    <view class='shuxian'></view>
    <view class='span'>
      <text class='name' wx:if="{{houseInfo.type_id == 3 || houseInfo.type_id == 4}}">面积</text>
      <text class='name' wx:elif="{{houseInfo.type_id == 2}}">建筑面积</text>
      <text class='name' wx:elif="{{houseInfo.type_id == 1}}">销售情况</text>

      <text class='subname' wx:if="{{houseInfo.type_id == 1}}">{{houseInfo.housevice.salestatus}}</text>
      <text class='subname' wx:else>{{houseInfo.area}}</text>

    </view>
  </view>
  <view class='spanlist'>
    <block wx:for="{{houseInfo.label_array}}" wx:key="sonkey">
      <view class='span' style='background-color:{{item.background_color}};border: 0;'>
        <text style='color: {{item.font_color}};'>{{item.name}}</text>
      </view>
    </block>
  </view>
  <view class='detail'>
    <block wx:if="{{houseInfo.type_id == 3}}">
      <view class='line'>
        <view class='left'>
          <text class='name'>楼层：</text>
          <text class='subname'>{{houseInfo.floor}}</text>
        </view>
        <view class='right'>
          <text class='name'>朝向：</text>
          <text class='subname'>{{houseInfo.orientation}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>装修：</text>
          <text class='subname'>{{houseInfo.decorate}}</text>
        </view>
        <view class='right'>
          <text class='name'>租期：</text>
          <text class='subname'>{{houseInfo.housevice.term}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>电梯：</text>
          <text class='subname'>{{houseInfo.elevator}}</text>
        </view>
        <view class='right'>
          <text class='name'>车位：</text>
          <text class='subname'>{{houseInfo.housevice.carport}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>年代：</text>
          <text class='subname'>{{houseInfo.time}}</text>
        </view>
        <view class='right'>
          <text class='name'>现状：</text>
          <text class='subname'>{{houseInfo.status}}</text>

        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>看房：</text>
          <text class='subname'>{{houseInfo.checking}}</text>
        </view>
        <view class='right'>
          <text class='name'>入住：</text>
          <text class='subname'>{{houseInfo.housevice.checkin}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>地铁：</text>
          <text class='subname'>{{houseInfo.subway}}</text>
        </view>
        <view class='right'>
          <text class='name'>小区：</text>
          <text class='subname'>{{houseInfo.community}}</text>
        </view>
      </view>
    </block>
    <block wx:elif="{{houseInfo.type_id == 2}}">
      <view class='line'>
        <view class='left'>
          <text class='name'>朝向：</text>
          <text class='subname'>{{houseInfo.orientation}}</text>
        </view>
        <view class='right'>
          <text class='name'>楼层：</text>
          <text class='subname'>{{houseInfo.floor}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>楼型：</text>
          <text class='subname'>{{houseInfo.floortype}}</text>
        </view>
        <view class='right'>
          <text class='name'>电梯：</text>
          <text class='subname'>{{houseInfo.elevator}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>装修：</text>
          <text class='subname'>{{houseInfo.decorate}}</text>
        </view>
        <view class='right'>
          <text class='name'>年代：</text>
          <text class='subname'>{{houseInfo.time}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>用途：</text>
          <text class='subname'>{{houseInfo.purpose}}</text>
        </view>
        <view class='right'>
          <text class='name'>权属：</text>
          <text class='subname'>{{houseInfo.ownership}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>地铁：</text>
          <text class='subname'>{{houseInfo.subway}}</text>
        </view>
        <view class='left'>
          <text class='name'>小区：</text>
          <text class='subname'>{{houseInfo.community}}</text>
        </view>
      </view>
    </block>
    <block wx:elif="{{houseInfo.type_id == 4}}">
      <view class='line'>
        <view class='left'>
          <text class='name'>类型：</text>
          <text class='subname'>{{houseInfo.housevice.shoptype}}</text>
        </view>
        <view class='right'>
          <text class='name'>状态：</text>
          <text class='subname'>{{houseInfo.housevice.shopstatus}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>面宽：</text>
          <text class='subname'>{{houseInfo.housevice.facewidth}}米</text>
        </view>
        <view class='right'>
          <text class='name'>进深：</text>
          <text class='subname'>{{houseInfo.housevice.depth}}米</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>层高：</text>
          <text class='subname'>{{houseInfo.housevice.storey}}米</text>
        </view>
        <view class='right'>
          <text class='name'>楼层：</text>
          <text class='subname'>{{houseInfo.floor}}/共{{houseInfo.housevice.sumfloor}}层</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>装修：</text>
          <text class='subname'>{{houseInfo.decorate}}</text>
        </view>
        <view class='right'>
          <text class='name'>业态：</text>
          <text class='subname'>{{houseInfo.housevice.activities}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>起租：</text>
          <text class='subname'>{{houseInfo.housevice.onhire}}个月</text>
        </view>
        <view class='right'>
          <text class='name'>免租：</text>
          <text class='subname'>{{houseInfo.housevice.rentfree}}个月</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>付款：</text>
          <text class='subname'>{{houseInfo.housevice.paystyle}}</text>
        </view>
        <view class='right'>
          <text class='name'>分割：</text>
          <text class='subname'>{{houseInfo.housevice.division}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>是否转让：</text>
          <text class='subname'>{{houseInfo.housevice.transfer}}</text>
        </view>
      </view>
    </block>
    <block wx:elif="{{houseInfo.type_id == 1}}">
      <view class='line'>
        <view class='left'>
          <text class='name'>类型：</text>
          <text class='subname'>{{houseInfo.floortype}}</text>
        </view>
        <view class='right'>
          <text class='name'>装修：</text>
          <text class='subname'>{{houseInfo.decorate}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>产权：</text>
          <text class='subname'>{{houseInfo.ownership}}</text>
        </view>
        <view class='right'>
          <text class='name'>住户：</text>
          <text class='subname'>{{houseInfo.housevice.resident}}户</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>容积：</text>
          <text class='subname'>{{houseInfo.housevice.volume}}</text>
        </view>
        <view class='right'>
          <text class='name'>绿化：</text>
          <text class='subname'>{{houseInfo.housevice.afforest}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>占地：</text>
          <text class='subname'>{{houseInfo.housevice.coverarea}}㎡</text>
        </view>
        <view class='right'>
          <text class='name'>建筑：</text>
          <text class='subname'>{{houseInfo.area}}</text>
        </view>
      </view>
      <view class='line'>
        <view class='left'>
          <text class='name'>开盘：</text>
          <text class='subname'>{{houseInfo.housevice.gmt_opening}}</text>
        </view>
        <view class='right'>
          <text class='name'>交房：</text>
          <text class='subname'>{{houseInfo.housevice.gmt_delivery}}</text>
        </view>
      </view>
      <view class='line'>
        <view class=''>
          <text class='name'>开发商：</text>
          <text class='subname'>{{houseInfo.housevice.developers}}</text>
        </view>
      </view>
      <view class='line'>
        <view class=''>
          <text class='name'>物业公司：</text>
          <text class='subname'>{{houseInfo.housevice.tenement}}</text>
        </view>
      </view>
    </block>
    <view class='more'>
      <!-- <text wx:if="{{houseInfo.type_id == 4}}" bindtap='moreInfo'>更多商铺信息</text>
      <text wx:elif="{{houseInfo.type_id == 1 || houseInfo.type_id == 2}}" bindtap='moreInfo'>更多房源信息</text> -->
      <text wx:if="{{houseInfo.type_id == 1 || houseInfo.type_id == 2}}" bindtap='moreInfo'>更多房源信息</text>
    </view>
  </view>
  <view class='fenge'></view>

  <view class='location' bindtap='bindAddress'>
    <view class='name'>
      <text>{{houseInfo.housevice.address}}</text>
    </view>
    <view class='maps'>
      <!-- <map id="map " longitude="113.324520 " latitude="23.099994 " scale="14 " show-location></map> -->
      <image src="{{src}}" class='maps-image'></image>
    </view>
  </view>
  <view class='fenge'></view>
  <block wx:if="{{houseInfo.type_id == 3}}">
    <view class='config'>
      <view class='name'>
        <text>房屋配置</text>
      </view>
      <view class='list'>
        <block wx:if="{{houseInfo.housevice.kuandai == 1}}">
          <view class='function'>
            <image src='/image/kuandai.png'></image>
            <text>宽带</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.chuang == 1}}">
          <view class='function'>
            <image src='/image/c.png'></image>
            <text>床</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.yigui == 1}}">
          <view class='function'>
            <image src='/image/yg.png'></image>
            <text>衣柜</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.shafa == 1}}">
          <view class='function'>
            <image src='/image/sf.png'></image>
            <text>沙发</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.zhuoyi == 1}}">
          <view class='function'>
            <image src='/image/sz.png'></image>
            <text>桌椅</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.dianshi == 1}}">
          <view class='function'>
            <image src='/image/ds.png'></image>
            <text>电视</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.kongtiao == 1}}">
          <view class='function'>
            <image src='/image/kt.png'></image>
            <text>空调</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.xiyiji == 1}}">
          <view class='function'>
            <image src='/image/xyj.png'></image>
            <text>洗衣机</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.binxiang == 1}}">
          <view class='function'>
            <image src='/image/bx.png'></image>
            <text>冰箱</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.reshuiqi == 1}}">
          <view class='function'>
            <image src='/image/rsq.png'></image>
            <text>热水器</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.ranqizao == 1}}">
          <view class='function'>
            <image src='/image/mqz.png'></image>
            <text>燃气灶</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.youyanji == 1}}">
          <view class='function'>
            <image src='/image/yyj.png'></image>
            <text>油烟机</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.duwei == 1}}">
          <view class='function'>
            <image src='/image/dw.png'></image>
            <text>独卫</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.yangtai == 1}}">
          <view class='function'>
            <image src='/image/yt.png'></image>
            <text>阳台</text>
          </view>
        </block>
      </view>
    </view>
    <view class='fenge-line'></view>
  </block>
  <block wx:elif="{{houseInfo.type_id == 4}}">
    <view class='config'>
      <view class='name'>
        <text>商铺配置</text>
      </view>
      <view class='list'>
        <block wx:if="{{houseInfo.housevice.keti == 1}}">
          <view class='function'>
            <image src='/image/keti.png'></image>
            <text>客梯</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.huoti == 1}}">
          <view class='function'>
            <image src='/image/huoti.png'></image>
            <text>货梯</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.tingchewei == 1}}">
          <view class='function'>
            <image src='/image/tingchewei.png'></image>
            <text>停车位</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.tianranqi == 1}}">
          <view class='function'>
            <image src='/image/tianranqi.png'></image>
            <text>天然气</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.wangluo == 1}}">
          <view class='function'>
            <image src='/image/wangluo.png'></image>
            <text>网络</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.nuanqi == 1}}">
          <view class='function'>
            <image src='/image/nuanqi.png'></image>
            <text>暖气</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.futi == 1}}">
          <view class='function'>
            <image src='/image/futi.png'></image>
            <text>扶梯</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.shangshui == 1}}">
          <view class='function'>
            <image src='/image/shangshui.png'></image>
            <text>上水</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.xiashui == 1}}">
          <view class='function'>
            <image src='/image/xiashui.png'></image>
            <text>下水</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.paiyan == 1}}">
          <view class='function'>
            <image src='/image/paiyan.png'></image>
            <text>排烟</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.paiwu == 1}}">
          <view class='function'>
            <image src='/image/paiwu.png'></image>
            <text>排污</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.guanmei == 1}}">
          <view class='function'>
            <image src='/image/guanmei.png'></image>
            <text>管煤</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.gaoya == 1}}">
          <view class='function'>
            <image src='/image/380v.png'></image>
            <text>380V</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.minghuo == 1}}">
          <view class='function'>
            <image src='/image/keminghuo.png'></image>
            <text>可明火</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.housevice.waibai == 1}}">
          <view class='function'>
            <image src='/image/waibaiqu.png'></image>
            <text>外摆区</text>
          </view>
        </block>
      </view>
    </view>
    <view class='fenge-line'></view>
  </block>
  <view class='introduce'>
    <view class='name' bindtap='moreDetail'>
      <text wx:if="{{houseInfo.type_id == 4}}">商铺详情</text>
      <text wx:else>房屋详情</text>
      <block wx:if="{{houseInfo.type_id == 1 || houseInfo.type_id == 2}}">
        <image src='/image/more.png' class='more-image'></image>
      </block>


    </view>
    <view class='content'>
      <text>{{houseInfo.housevice.detail_selling}}</text>
    </view>
  </view>
  <view class='fenge-line'></view>
  <view class='data'>
    <view class='name'>
      <text wx:if="{{houseInfo.type_id == 4}}">商铺动态</text>
      <text wx:else>房源动态</text>
    </view>
    <view class='content'>

      <view class='kind'>
        <text class='names'>浏览人次(次)</text>
        <text class='subname'>{{houseInfo.browse_times}}</text>
      </view>
      <view class='kind'>
        <text class='names' wx:if="{{houseInfo.type_id == 4}}">关注商铺(人)</text>
        <text class='names' wx:else>关注房源(人)</text>

        <text class='subname'>{{foucsCount}}</text>
      </view>
      <view class='kind'>
        <text class='names'>实地带看(次)</text>
        <text class='subname'>{{houseInfo.checking_times}}</text>
      </view>
    </view>
  </view>
  <view class='fenge'></view>
  <block wx:if="{{!recommendInfo}}">
    <view class='containers'>
      <view class='headers'>
        <text>附近房源（8）</text>
      </view>
      <view class='bodys'>
        <scroll-view class="scroll-view_H " scroll-x="true ">
          <block wx:for="{{recommendInfo}}" wx:key="*this">
            <view class="scroll-view-item_H ">
              <view class='scroll-son'>
                <image src='{{item.image.image_url}}'></image>
                <text class='names'>{{item.name}}</text>
                <text class='money'>{{item.price}}</text>
              </view>
            </view>
          </block>

        </scroll-view>

      </view>
    </view>
  </block>
  <view class='button'>
    <text>鹏辉房产，为您精选优质的房源</text>
  </view>

  <block wx:if="{{isHide == 1}}">
    <view class='press'>
      <view class='press-son'>
        <view class='weixin'>
          <button open-type="share" class="share-button">
            <image src='/image/wx.png' class='button-image'></image>
            <text class='button-text'>分享好友</text>
          </button>
        </view>
        <view class='haibao' bindtap='bindShow'>
          <image src='/image/hb.png'></image>
          <text>生成海报</text>
        </view>
        <block wx:if="{{isFoucs == 0}}">
          <view class='shoucang' bindtap='shoucang'>
            <text>关注</text>
          </view>
        </block>
        <block wx:else>
          <view class='shoucang' bindtap='shoucang'>
            <text>已关注</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.type_id == 3}}">
          <view class='lianxi' bindtap='bindWantButton'>
            <text>我想租</text>
          </view>
        </block>
        <block wx:if="{{houseInfo.type_id == 4}}">
          <block wx:if="{{houseInfo.housevice.shopstyle == 4}}">
            <view class='lianxi' bindtap='bindWantButton'>
              <text>我想租</text>
            </view>
          </block>
          <block wx:else>
            <view class='lianxi' bindtap='bindWantButton'>
              <text>我想买</text>
            </view>
          </block>
        </block>
        <block wx:elif="{{houseInfo.type_id == 2 || houseInfo.type_id == 1}}">
          <view class='lianxi' bindtap='bindWantButton'>
            <text>我想买</text>
          </view>
        </block>
      </view>
    </view>
  </block>
  <block wx:if="{{isHide == 0}}">
    <view class="mask">

    </view>
    <view bindtap="hideAllChioce">
      <view class='mask-image'>
        <image src='{{image_url}}'></image>
      </view>
      <view class='mask-button'>
        <button catchtap='saveImage'>
          <image src='/image/down.png'></image>
          <text>保存图片</text>
        </button>
      </view>
    </view>

  </block>

</view>